<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Oficina do João</title>
</head>

<body>
    <!--Começo do codigo-->
    <h1 class="cabecalho">Oficina do João</h1>
    <div id="menu">
        <!--Codigo do menu com a função do dropdown(serie,paralelo,misto)-->
        <div class="dropdown">
            <button class="dropbtn">Associação de resistores</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#serie" onclick="abrirSerie()">Série</a>
                <a href="#paralelo" onclick="abrirPararelo()">Pararelo</a>
                <a href="#misto" onclick="abrirMisto()">Misto</a>
            </div>
        </div>
        <!--Codigo do menu com a função do dropdown(corrente)-->
        <div class="dropdown2">
            <button class="dropbtn2">Dimensionamento do resistor que
                acompanha o led</button>
            <div id="myDropdown2" class="dropdown-content2">
                <a href="#montar" onclick="abrirMontar()">Montar com LED e Bateria</a>
                <a href="#corrente" onclick="abrirCorrente()">Descobrir valor da corrente
                    ou da tensão</a>
            </div>
        </div>
        <div class="dropdown">
            <a onclick="abrirCores()"> <button class="dropbtn">Identificador de resistores(Código de
                    cores)</button>


            </a>
        </div>
    </div>
    </div>
    <!--Interface do calculo de serie-->
    <div class="serie" id="serie">
        <p>
        <h1>Informe os Ohm (Ω)</h1>
        <h2>Série</h2>
        <img src="serie.jpg" height="150px"> <br><br>
        R1<input type="NUMBER" id="serie1">
        R2 <input type="NUMBER" id="serie2">
        R3<input type="NUMBER" id="serie3"> <br><br>
        <input type="button" Value="Calcular" onclick="calcularSerie()">
        <p id="resultadoSerie">Resistencia equivalente: </p>
        <!--Saida do calculo de serie-->

        </p>
    </div>
    <!--Interface do calculo de paralelo-->
    <div class="pararelo" id="pararelo">

        <p>
        <h1>Informe os Ohm (Ω)</h1>
        <h2>Pararelo</h2>
        <img src="paralelo.jpg" height="150px"> <br><br>
        R1<input type="NUMBER" id="paralelo1">
        R2<input type="NUMBER" id="paralelo2">
        R3<input type="NUMBER" id="paralelo3"> <br><br>
        <input type="button" Value="Calcular" onclick="calcularParalelo()">
        <!--Saida do calculo de paralelo-->
        <p id="resultadoParalelo">Resistencia Equivalente: </p>
        </p>
    </div>
    <!--Interface do calculo de misto-->
    <div class="misto" id="misto">

        <p>
        <h1>Informe os Ohm (Ω)</h1>
        <h2>Misto</h2>
        <img src="misto.png" height="150px"> <br><br>
        Serie <input type="NUMBER" id="mistoS1">
        Pararelo1 <input type="NUMBER" id="mistoP2">
        Pararelo2 <input type="NUMBER" id="mistoP3"> <br><br>
        <input type="button" Value="Calcular" onclick="calcularmisto()">

        <!--Saida do calculo do misto-->
        <p id="resultadoMisto">Resistencia Equivalente </p>
        </p>
    </div>
    <!--interface do calculo do LED-->
    <div class="led" id="led">

        <h1>Selecione a bateria e a cor do led</h1>
        <p id="bolinha">
            <i class="fa fa-lightbulb-o"></i>
        </p>

        <img src="ledDesl.png" id="ledDesl">
        <img src="ledLigado.png" id="ledLig" class="ledLig">
        <p id="volts"> 0 V</p>
        <ul>
            <li>
                <!--Opçoes dadas para a bateria do calculo(Volts)-->
                <h3>Selecione a bateria desejada</h3>
                <select id="bateriaT">
                    <option value="1.5" selected>1,5 V</option>
                    <option value="2">2 V</option>
                    <option value="5">5 V</option>
                    <option value="9">9 V</option>
                    <option value="12">12 V</option>
                    <option value="15">15 V</option>
                    <option value="20">20 V</option>
                </select>
            </li>
            <li>
                <!--Opçoes de cor dos leds-->
                <h3>Selecione a cor do LED</h3>
                <select id="ledT">
                    <option value="1.8" selected>Vermelho</option>
                    <option value="2">Amarelo</option>
                    <option value="2.5">Verde</option>
                    <option value="3">Azul</option>

                </select>
            </li>
        </ul>
        <!--Interface do calculo de tensão e corrente-->
        <input type="button" Value="Calcular" onclick="calcularResistorLed()">
        <p id="valorResistor"></p>
        <br><br>
    </div>

    <div class="corrente" id="corrente">
        <h1>CORRENTE/TENSÃO</h1>
        <!--Corrente-->
        <h2>Para achar a CORRENTE digite o valor do resistor e a Tensão</h2>
        Resistencia em OHM
        <input type="number" class="inputText" id="resistencia1">
        Tensão em V<input type="number" class="inputText" id="tensao1"> <br><br>
        <input type="button" value="Calcular Corrente" onclick="calcularCorrente()">
        <!--Saida do calculo de corrente-->
        <h2 id="valorCorrente"></h2>
        <br><br>
        <!--Tensão-->
        <h2>Para achar a TENSÃO digite o valor da corrente e o resistor</h2>
        Corrente em A<input type="number" class="inputText" id="corrente2">
        Resistencia em OHM<input type="number" class="inputText" id="resistencia2">
        <br><br>
        <input type="button" value="Calcular Tensão" onclick="calcularTensao()">
        <!--Saida do calculo de tensão-->
        <h2 id="valorTensao"></h2>
    </div>
    <!--Começo do codigo das faixas do resistores-->
    <div class="tabela" id="tabela">
        <br><br>
        <table class="table">
            <!--Tabelo das faixas-->
            <tr>
                <!--Numeração-->
                <td width="101">Cor</td>
                <td width="113">1° Faixa</td>
                <td width="140">2° Faixa</td>
                <td width="140">3° Faixa</td>
                <td width="85">N° de zeros/multiplicador</td>
                <td width="85">Tolerância</td>
            </tr>
            <!--Cores do fundo da tabela-->
            <!--Preto-->
            <tr style="background:black;color:white;">
                <td>Preto</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>x1 Ω</td>
                <td width="85"> </td>
            </tr>
            <!--Marrom-->
            <tr style="background:#964b00;color:white;">
                <td>Marrom</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>x10 Ω</td>
                <td width="85">+/- 1% </td>
            </tr>
            <!--Vermelho-->
            <tr style="background:red;color:black;">
                <td>Vermelho</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>x100 Ω</td>
                <td width="85">+/- 2% </td>
            </tr>
            <!--Laranja-->
            <tr style="background:orangered;color:black;">
                <td>Laranja</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>x1k Ω</td>
                <td width="85"> </td>
            </tr>
            <!--Amarelo-->
            <tr style="background:yellow;color:black;">
                <td>Amarelo</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>x10k Ω</td>
                <td width="85"> </td>
            </tr>
            <!--Verde-->
            <tr style="background:green;color:black;">
                <td>Verde</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>x100k Ω</td>
                <td width="85">+/- .5% </td>
            </tr>
            <!--Azul-->
            <tr style="background:blue;color:black;">
                <td>Azul</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>x1M Ω</td>
                <td width="85">+/- .25% </td>
            </tr>
            <!--Violeta-->
            <tr style="background:violet;color:black;">
                <td>Violeta</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>x10M Ω</td>
                <td width="85">+/- 1.% </td>
            </tr>
            <!--Cinza-->
            <tr style="background:gray;color:black;">
                <td>Cinza</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td></td>
                <td width="85">+/- .05% </td>
            </tr>
            <!--Branco-->
            <tr style="background:white;color:black;">
                <td>Branco</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td></td>
                <td width="85"> </td>
            </tr>
            <!--Ouro-->
            <tr style="background:gold;color:black;">
                <td>Ouro</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>x.1 Ω</td>
                <td width="85">+/- 5% </td>
            </tr>
            <!--Prata-->
            <tr style="background:silver;color:black;">
                <td>Prata</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>x.01 Ω</td>
                <td width="85">+/- 10% </td>
            </tr>
        </table>
    </div>
    <!--Entrada das opçoes possiveis de escolha-->
    <div class="calcularRes" id="calcularRes">
        <p>
        <h1>Cacular o valor do resistor - 4 Faixas</h1>
        <img src="resistor.jpg" height="100px"> <br><br>
        <!--Faixa1-->
        <label>Faixa 1</label>
        <select id="faixa1">
            <option value="0" selected>Preto - 0</option>
            <option value="1">Marrom - 1</option>
            <option value="2">Vermelho - 2</option>
            <option value="3">Laranja - 3</option>
            <option value="4">Amarelo - 4</option>
            <option value="5">Verde - 5</option>
            <option value="6">Azul - 6</option>
            <option value="7">Violeta - 7</option>
            <option value="8">Cinza - 8</option>
            <option value="9">Branco - 9</option>
        </select>
        <br><br>
        <!--Faixa2-->
        <label>Faixa 2</label>
        <select id="faixa2">
            <option value="0">Preto - 0</option>
            <option value="1">Marrom - 1</option>
            <option value="2">Vermelho - 2</option>
            <option value="3">Laranja - 3</option>
            <option value="4">Amarelo - 4</option>
            <option value="5">Verde - 5</option>
            <option value="6">Azul - 6</option>
            <option value="7">Violeta - 7</option>
            <option value="8">Cinza - 8</option>
            <option value="9">Branco - 9</option>
        </select>
        <br><br>
        <!--Faixa3(Multiplicador)-->
        <label>Faixa 3 - Multiplicador</label>
        <select id="faixa3">
            <option value="0.01">Prata - 0.01 Ω</option>
            <option value="0.1">Ouro - 0.1 Ω</option>
            <option value="1">Preto - 1 Ω</option>
            <option value="10">Marrom - 10 Ω</option>
            <option value="100">Vermelho - 100 Ω</option>
            <option value="1000">Laranja - 1k Ω</option>
            <option value="10000">Amarelo - 10k Ω</option>
            <option value="100000">Verde - 100k Ω</option>
            <option value="1000000">Azul - 1M Ω</option>
            <option value="10000000">Violeta - 10M Ω</option>
        </select>
        <br><br>
        <!--Faixa4(Tolerância)-->
        <label>Tolerância</label>
        <select id="faixa4">
            <option value="0.1">Prata +/- 10%</option>
            <option value="0.05">Ouro +/- 5%</option>
            <option value="0.01">Marrom +/- 1%</option>
            <option value="0.02">Vermelho +/- 2%</option>
            <option value="0.005">Verde +/- 0.5%</option>
            <option value="0.0025">Azul +/- 0.25%</option>
            <option value="0.0010">Violeta +/- 0.1%</option>
        </select>
        <br><br>
        <input type="button" Value="Calcular" onclick="calcularResistor()">
        <p>Valor do resistor</p>
        <!--Saida do calculo de faixas-->
        <p id="resultadoResistor"></p>
        <p id="resultadoResistor2"></p>
        </p>

    </div>
    <footer>
        <h1>Sistema avaliativo - Projeto Oficina do João</h1>
        <h2>Curso de desenvolvimento de Sistemas - SENAI</h2>
        <p>Autores: Gabriel Nascimento e Gabriel Dario</p>
        
    </footer>
</body>

</html>