body {
 background-image: url(background.jpg);
 background-size: 1361px;
}
/*parametro de entrada*/
.dropbtn , .dropbtn2 {
  background-color: #3498DB;/*Cor de fundo*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/*dar cores no menu quando encostar o cursos */
.dropbtn:hover, .dropbtn:focus ,.dropbtn2:hover, .dropbtn2:focus {
  background-color: #2980B9;
}
/* SUBABAS DO MENU */
.dropdown ,.dropdown2 {
  position: relative;
  display: inline-block ;
}

/* Organizando e modelando o submenu */
.dropdown-content,.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Quando encostas nos submenus, organizar*/
.dropdown-content a , .dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Quuando encostar no submenu diretamente , mudara de cor */
.dropdown a:hover ,.dropdown a:hover{background-color: #ddd;}

.dropdown2:hover .dropdown-content2 {display: block;}
/* Mostrar quando ocorrer o evento */
.show {display: block;}
/* Cabeçalho dando aparencia */

.dropdown:hover .dropdown-content {display: block;}
.dropdown2:hover .dropdown2-content {display: block;}
.cabecalho {
  text-align: center;
  font-style: italic;
  font-size: 60px;
  text-decoration: none;
  color: black;
}
/* Todas essas divs não ira aparecer (Conteudo)*/
.serie , .pararelo, .misto, .ledLig ,.led, .corrente, .tabela{
  text-align: center;
  display: none;
}
.serie p , .pararelo p, .misto p, .calcularRes p, #valorResistor, #valorCorrente, #valorTensao{
  font-size: 30px;
  -webkit-text-stroke: 2px black;
  font-family: sans;
  color: cornflowerblue;
}
/* Aumentando tamanho da caixa de texto */
.inputText {
  width: 35px;
}
#bolinha {
  margin-block-end: -5px;
   font-size: 40px;  
   margin-block-start: -10px;
}
#bolinha i {
  font-size:36px;
}
#bateriaT {
  height: 50px;
   width: 70px;
}
#volts {
  margin-block-start: 0em;
  font-size: 24px;
  margin-block-end: -25px;
}
#ledT {
  height: 50px; 
  width: 100px;
}

.led img {
  height: 150px;

}
.tabela {
  float: left;
}
/* Cor e tipo da borda da tabela */
.tabela td {
  border: 1px dotted blue;
}

.tabela th {
  border: 1px solid blue;
  border-bottom: 2px solid green;
  background: #F0FFF0;
}
tr {
  height: 30px;
}

.calcularRes {
  display: none;
  float: right;
}
.led li {
  display: inline-block;
  margin-left: 5%;
  margin-right: 5%;
}
#resultadoResistor , #resultadoResistor2{
  font-size: 30px;
}
footer {
  position: absolute;
  bottom: -307px;
  text-align: center;
  width: 100%;
  background-color: gray;
}
footer h1 {
  font-family: cursive;
}
footer h2 {
  font-family: monospace;
}